# php-stratum-sqlite-pdo

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json
.github/workflows/: unit.yml
src/: SqlitePdoDataLayer.php
src/Backend/: SqlitePdoBackend.php  SqlitePdoRoutineLoaderWorker.php  SqlitePdoRoutineWrapperGeneratorPdoWorker.php  SqlitePdoRoutineWrapperGeneratorWorker.php  SqlitePdoWorker.php
src/Exception/: SqlitePdoDataLayerException.php  SqlitePdoQueryErrorException.php
src/Helper/: DataTypeHelper.php  RoutineLoaderHelper.php  RoutineParametersHelper.php  SqlitePdoDataTypeHelper.php
src/Loader/: SqlitePdoRoutineLoader.php
src/Loader/Helper/: RoutineParametersHelper.php  SqlitePdoEscapeHelper.php
src/Reflection/: ParamTag.php
src/Wrapper/: BulkWrapper.php  LastInsertIdWrapper.php  NoneWrapper.php  Row0Wrapper.php  Row1Wrapper.php  RowsWrapper.php  Singleton0Wrapper.php  Singleton1Wrapper.php  SqlitePdoWrapper.php  Wrapper.php
test/: BulkTest.php  DataLayerTest.php  DataLayerTestCase.php  ExceptionTest.php  ExecuteLeadingQueriesTest.php  InitTest.php  InsertRowTest.php  LastInsertIdTest.php  MagicConstantTest.php  NoneMultiTest.php  QuoteTest.php  Row0Test.php  Row1Test.php  RowsTest.php  Singleton0Test.php  Singleton1Test.php  TestBulkHandler.php  TestDataLayer.php  unit-test.sh
test/Application/: StratumApplicationTest.php
test/ddl/: 0100_create_tables.sql
test/etc/: stratum.ini
test/psql/: tst_magic_constant01.psql  tst_magic_constant02.psql  tst_magic_constant03.psql  tst_test_execute_leading_queries.psql  tst_test_illegal_query.psql  tst_test_last_increment_id.psql  tst_test_row0a.psql  tst_test_row1a.psql  tst_test_singleton0a.psql  tst_test_singleton0b.psql  tst_test_singleton1a.psql  tst_test_singleton1b.psql
test/psql/rename/: tst_magic_constant05.psql
