<?xml version="1.0" encoding="UTF-8"?>
<project name="PhpStratum" default="build" basedir=".">
    <target name="build">
        <echo message="noting to do."/>
    </target>

    <!-- Updates dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>

        <!-- Show outdated packages -->
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bash" passthru="true" checkreturn="true">
            <arg value="-e"/>
            <arg value="-x"/>
            <arg value="test/unit-test.sh"/>
        </exec>
        <delete file="test/etc/routines.json" quiet="true"/>
        <move file="test/psql/rename" tofile="test/psql/ test_escape ' &quot; @ $ ! ." overwrite="true" haltonerror="false"/>
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
        <move file="test/psql/ test_escape ' &quot; @ $ ! ." tofile="test/psql/rename" overwrite="true"/>
    </target>
</project>
